import IconBring from '@/components/icons/IconsBring.vue'
import IconMap from '@/components/icons/IconsMap.vue'
import IconsClock from '@/components/icons/IconsClock.vue'
import IconsRecipt from '@/components/icons/IconsRecipt.vue'
import IconsShield from '@/components/icons/IconsShield.vue'
import IconsInfinity from '@/components/icons/IconsInfinity.vue'

export const benefit_cards = shallowRef([
  {
    id: 1,
    title: 'Неограниченый автопарк',
    text: 'Можно добавить неограниченное кол-во машин и водителей',
    icon: IconsInfinity
  },
  {
    id: 2,
    title: 'Сокращение затрат до 50%',
    text: 'Максимально быстро узнаете о штрафах в автоматическом режиме, тем самым у вас есть время оплатить по скидке',
    icon: IconMap
  },
  {
    id: 3,
    title: 'Безопасность',
    text: 'Данные передаются в зашифрованном виде, они доступны только получателю',
    icon: IconsShield
  },
  {
    id: 4,
    title: 'Уведомление о погашении',
    text: 'Мы оповестим вас о том, что штраф был погашен и соответствующая запись создана в ГИС ГМП',
    icon: IconBring
  },
  {
    id: 5,
    title: 'Квитанция об оплате',
    text: 'После совершения оплаты банковской картой на Вашу электронную почту придет квитанция об успешной оплате.',
    icon: IconsRecipt
  },
  {
    id: 6,
    title: 'Все история сохраняется по каждой машине',
    text: 'Вся история штрафов сохраняется по машине и водителю, позволяет анализировать статистику по штрафам',
    icon: IconsClock
  }
])

export const slider_cards = shallowRef([
  {
    id: 1,
    title: 'Лицензионный договор',
    link: '/documents/license',
    text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.'
  },
  {
    id: 2,
    title: 'Политика обработки персональных данных',
    link: '/documents/policy',
    text: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
  },
  {
    id: 3,
    title: 'Информация об оплате',
    link: '/documents/payment',
    text: 'Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.'
  },
  {
    id: 4,
    title: 'Политика обработки персональных данных',
    link: '/documents/policy',
    text: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
  },
  {
    id: 5,
    title: 'Лицензионный договор',
    link: '/documents/license',
    text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.'
  },
  {
    id: 6,
    title: 'Информация об оплате',
    link: '/documents/payment',
    text: 'Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.'
  },
])
